# AdminUI

./: AdminUI.sln
AdminUI/: AdminUI.csproj  Program.cs  appsettings.json
AdminUI/Controllers/: AccountsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProductsController.cs  RolesController.cs
AdminUI/Data/: ApplicationDbContext.cs
AdminUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminUI/Properties/: launchSettings.json
AdminUI/Views/Accounts/: Details.cshtml  Index.cshtml
AdminUI/Views/Categories/: Index.cshtml
AdminUI/Views/Comments/: Index.cshtml
AdminUI/Views/Home/: Index.cshtml
AdminUI/Views/Products/: Index.cshtml
AdminUI/Views/Roles/: Index.cshtml
AdminUI/Views/Shared/: _Layout.cshtml
ClientUI/: ClientUI.csproj  Program.cs  appsettings.json
ClientUI/Controllers/: CartController.cs  CategoryController.cs  CheckoutController.cs  ConfirmationController.cs  ContactController.cs  LoginController.cs  SingleProductController.cs
ClientUI/Data/: ApplicationDbContext.cs
ClientUI/Demo/karma-master/: index.html
ClientUI/Properties/: launchSettings.json
ClientUI/Views/Cart/: Index.cshtml
ClientUI/Views/Category/: Index.cshtml
ClientUI/Views/Checkout/: Index.cshtml
ClientUI/Views/Confirmation/: Index.cshtml
ClientUI/Views/Contact/: Index.cshtml
ClientUI/Views/Home/: Index.cshtml
ClientUI/Views/Login/: Index.cshtml
ClientUI/Views/Shared/: _Layout.cshtml  _RelatedProducts.cshtml
ClientUI/Views/SingleProduct/: Index.cshtml
